# Optional, but strongly recommended
GOVEE_EMAIL=your.email@example.com
GOVEE_PASSWORD=password
# Optional, but recommended
GOVEE_API_KEY=api_key

GOVEE_MQTT_HOST=localhost
GOVEE_MQTT_PORT=1883
# Uncomment if your mqtt broker requires authentication
#GOVEE_MQTT_USER=user
#GOVEE_MQTT_PASSWORD=password

# Specify the temperature scale to use, either C for Celsius
# or F for Fahrenheit
GOVEE_TEMPERATURE_SCALE=C

# Always use colorized output
RUST_LOG_STYLE=always

# If you are asked to set the debug level, uncomment the next line
#RUST_LOG=govee=trace

# Set the timezone for timestamps in the log
TZ=Europe/Warsaw

SERVER_IP=1.1.1.1
HA_APPDAEMON_KEY=api_key
VSCODE_PASSWORD=password
LOCAL_USER=1000
